<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- style -->
     <link rel="stylesheet" href="style.css">

     <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png">

     <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Biodata</title>
</head>
<body>
    <header>
        <img src="logo_cimory.png" alt="logo cimory">
        <div id="navbar-lang">
            <div id="lang">
                <div>
                    <img src="share.png" alt="logo share">
                </div>
                <div>
                    <a href="https://cimory.com/index.php?lang=en&">EN</a>
                </div>                 
            </div>
            <div id="navbar">
                <div>
                    <a href="index.html">HOME</a>
                </div>
                <div>
                    <a href="biodata.html">BIODATA</a>
                </div>
                <div>
                    <a href="contact_us.html">CONTACT US</a>
                </div>
                <div>
                    <a href="free.html">FREE CONTENT</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Section -->
        <main id="main-biodata">
            <div id="profile">
                <div id="dk">
                    <img src="dk.jpg" alt="yang punya nama Deca kezia caren kurniawan">
                </div>  
                <div>
                <h1>Deca Kezia Caren</h1>
                <p>2281009 Teknik Informatika</p>
            </div>
                <div id="sosial-media">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/deca_caren">
                                <img src="instagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/keyrendk_">
                                <img src="twitter (2).png" alt="logo twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://id.pinterest.com/carenkurniawan/">
                                <img src="pinterest.png" alt="logo pinterest">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/deca-kezia-caren-kurniawan-a82552283/">
                                <img src="linkedin.png" alt="logo linkedin">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="biodata">
                <table>
                    <tr>
                        <th>Nama Lengkap </th>
                        <td>Deca Kezia Caren Kurniawan</td>
                    </tr>
                    <tr>
                        <th>Tempat & Tanggal Lahir </th>
                        <td>Klaten, 10 Oktober 2003</td>
                    </tr>
                    <tr>
                        <th>Agama </th>
                        <td>Advent</td>
                    </tr>
                    <tr>
                        <th>Jurusan </th>
                        <td>Teknik Informatika</td>
                    </tr>
                    <tr>
                        <th>Hobi dan Minat </th>
                        <td>Membaca Buku</td>
                    </tr>
                    <tr>
                        <th>Nomor Telepon </th>
                        <td>081354190459</td>
                    </tr>
                    <tr>
                        <th>Email </th>
                        <td>2281009@unai.edu
                        </td>
                    </tr>
                    <tr>
                        <th>Pengalaman Organisasi </th>
                        <td>HIMA FTI, BEM, UBC </td>
                    </tr>
                    <tr>
                        <th>Pengalaman Bekerja </th>
                        <td>Asisten Dosen, Library, Jenitor Asrama
                        </td>
                    </tr>
                </table>
            </div>        
        </main>    
    <!-- Footer -->
    <footer>
        <div id="konten-footer">
            <div id="footer-logo">
                <img src="logo_cimory.png" alt="logo cimory">
            </div>
            <div id="konten">
                <div id="home-keberlanjutan" >
                    <a href="https://cimory.com/index.php">
                        <h4>Home</h4>
                    </a>
                    <div>
                        <h4>Keberlanjutan</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-1">Energi & Lingkungan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-2">Ekonomi Lokal</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-3">Pengembangan Komunitas</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="perusahaan">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li>
                            <a href="https://cimory.com/vision-mission.php">Visi Misi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-leadership.php">Kepemimpinan Kami</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-history.php">Sejarah Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/corporate-governance.php">Tata Kelola Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/sub-company.php">Grup Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/development-strategy.php">Pengembangan Strategi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/audit-comittee.php">Komite Audit</a>
                        </li>
                    </ul>
                </div>
                <div id="produk-investor" >
                    <div>
                        <h4>Produk</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-1">Produk Susu</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-2">Makanan Konsumen</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Investor</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/general-meeting.php">Rapat Umum Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/financial-report.php">Laporan Keuangan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/annual-reports.php">Laporan Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-contact.php">Kontak IR</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-prospectus.php">Prospektus</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="pariwisata-media-kontak">
                    <a href=""><h4>Pariwisata</h4></a>
                    <div>
                        <h4>Media</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/news.php">Berita</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/media.php">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Kontak</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/contact-us.php">Alamat</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/career.php">Karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2021 PT Cisarua Mountain Dairy (Cimory) All rights reserved.</p>
        </div>
    </footer>
</body>
</html>