<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- style -->
     <link rel="stylesheet" href="style.css">

     <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png">

     <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Free content</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="logo_cimory.png" alt="logo cimory">
        <div id="navbar-lang">
            <div id="lang">
                <div>
                    <img src="share.png" alt="logo share">
                </div>
                <div>
                    <a href="https://cimory.com/index.php?lang=en&">EN</a>
                </div>                 
            </div>
            <div id="navbar">
                <div>
                    <a href="index.html">HOME</a>
                </div>
                <div>
                    <a href="biodata.html">BIODATA</a>
                </div>
                <div>
                    <a href="contact_us.html">CONTACT US</a>
                </div>
                <div>
                    <a href="free.html">FREE CONTENT</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Section free content -->
    <main id="main-free-content">
        <div>
            <div id="gallery">
                <h1>Deca's Core</h1>
                <ul>
                    <li>
                        <img src="01.jpg" alt="">
                            <p>foto bareng sebelum sibuk kuliah masing-masing</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto2.jpg" alt="">
                            <p>tes kamera polaroid bebi</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto3.jpg" alt="">
                            <p>tiba-tiba udah penamatan</p>
                        </img>
                    </li>
                    <li>
                        <img src="04.jpg" alt="">
                            <p>ceritanya sedang menjadi anak tunggal</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto5.jpg" alt="">
                            <p>alumni slapur ngumpul di unai</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto6.jpg" alt="">
                            <p>summer time</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto7.jpg" alt="">
                            <p>prayer circle with UBC</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto8.jpg" alt="">
                            <p>FTI welcome party</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto16.jpg" alt="">
                            <p>menyambut rahen pulang indo</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto17.jpg" alt="">
                            <p>foto bareng pacar bbi</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto9.jpg" alt="">
                            <p>foto setelah pengurus hima lengser</p>
                        </img>
                    </li>
                    <li>
                        <img src="10.jpg" alt="">
                            <p>bersama pendengar aktif</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto13.jpg" alt="">
                            <p>cleon si kucing putih</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto12.jpg" alt="">
                            <p>birthday gift</p>
                        </img>
                    </li>
                    <li>
                        <img src="foto14.jpg" alt="">
                            <p>berjemur with cleon</p>
                        </img>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div id="konten-footer">
            <div id="footer-logo">
                <img src="logo_cimory.png" alt="logo cimory">
            </div>
            <div id="konten">
                <div id="home-keberlanjutan" >
                    <a href="https://cimory.com/index.php">
                        <h4>Home</h4>
                    </a>
                    <div>
                        <h4>Keberlanjutan</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-1">Energi & Lingkungan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-2">Ekonomi Lokal</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-3">Pengembangan Komunitas</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="perusahaan">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li>
                            <a href="https://cimory.com/vision-mission.php">Visi Misi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-leadership.php">Kepemimpinan Kami</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-history.php">Sejarah Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/corporate-governance.php">Tata Kelola Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/sub-company.php">Grup Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/development-strategy.php">Pengembangan Strategi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/audit-comittee.php">Komite Audit</a>
                        </li>
                    </ul>
                </div>
                <div id="produk-investor" >
                    <div>
                        <h4>Produk</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-1">Produk Susu</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-2">Makanan Konsumen</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Investor</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/general-meeting.php">Rapat Umum Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/financial-report.php">Laporan Keuangan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/annual-reports.php">Laporan Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-contact.php">Kontak IR</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-prospectus.php">Prospektus</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="pariwisata-media-kontak">
                    <a href=""><h4>Pariwisata</h4></a>
                    <div>
                        <h4>Media</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/news.php">Berita</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/media.php">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Kontak</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/contact-us.php">Alamat</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/career.php">Karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2021 PT Cisarua Mountain Dairy (Cimory) All rights reserved.</p>
        </div>
    </footer>
</body>
</html>