<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Cimory</title> 
</head>
<body>
    <!-- Header -->
    <header>
        <img src="logo_cimory.png" alt="logo cimory">
        <div id="navbar-lang">
            <div id="lang">
                <div>
                    <img src="share.png" alt="logo share">
                </div>
                <div>
                    <a href="https://cimory.com/index.php?lang=en&">EN</a>
                </div>                 
            </div>
            <div id="navbar">
                <div>
                    <a href="index.html">HOME</a>
                </div>
                <div>
                    <a href="biodata.html">BIODATA</a>
                </div>
                <div>
                    <a href="contact_us.html">CONTACT US</a>
                </div>
                <div>
                    <a href="free.html">FREE CONTENT</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <img id="cimoryimg" src="cimory.jpg" alt="foto produk cimory">
        <div id="berita">
            <div id="berita-header">
                <h1>Berita</h1>
                <a href="https://cimory.com/news.php">Lihat Semua</a>
            </div>
            <div id="konten-berita">
                <div class="konten-berita-border">
                    <a href="https://cimory.com/news-detail.php?news_id=13">
                        <div class="konten-berita-img">
                            <img src="news1.png" alt="berita cimory pertama">
                        </div>
                        <p>Cimory Mengumumkan Investasi Strategis dari General Atlantic untuk Mendukung Pertumbuhan Bisnis sebagai Produsen Susu dan Makanan Terkemuka di Indonesia <span>10 Jan 2023</span></p>
                    </a>
                </div>
                <div class="konten-berita-border">
                    <a href="https://cimory.com/news-detail.php?news_id=12">
                        <div class="konten-berita-img">
                            <img src="news2.png" alt="berita cimory ke dua">
                        </div>
                        <p>Cimory Catatkan Pertumbuhan Laba Bersih 346% Jadi Rp 790 Miliar pada tahun 2021 <span>25 Mar 2022</span></p>
                    </a>
                </div>
                <div class="konten-berita-border">
                    <a href="https://cimory.com/news-detail.php?news_id=4">
                        <div class="konten-berita-img">
                            <img src="piala.jpg" alt="bapak memegang piala">
                        </div>
                        <p>Bambang Sutantio, Chairman Cimory Group menerima Food Manufacturing Entrepreneur Award <span>09 Jan 2022</span></p>
                    </a>
                </div>
                <div class="konten-berita-border">
                    <a href="https://cimory.com/news-detail.php?news_id=11">
                        <div class="konten-berita-img">
                            <img src="rapatbpkbpk.jpg" alt="perkumpulan bapak bapak">
                        </div>
                        <p>Upaya Tingkatkan Kualitas Peternakan Sapi Perah di Indonesia, Cimory Beri Pelatihan Kepada 1000 Peternak Wanita <span>20 Dec 2021</span></p>
                    </a>
                </div>
            </div>
        </div>
        <div id="media">
            <div id="media-header">
                <h1>Media</h1>
                <a href="https://cimory.com/media.php">Lihat Semua</a>
            </div>
            <div id="konten-media">
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media1.png" alt="gambar 1">
                    <p>CIMORY Indonesia - Company Profile</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media2.jpg" alt="gambar 2">
                    <p>Baru, pembukaan Cimory dairyland Prigen!</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media3.jpg" alt="gambar 3">
                    <p>Tiktok #Squeezeyuk Challenges @Anesya</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media4.jpg" alt="gambar 4">
                    <p>Tiktok #Cucokcucucimory @Baldybrobryzxz</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media5.jpg" alt="gambar 5">
                    <p>Tiktok #Cobaincimoryceger Challenges @Clarakangbakso</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media6.jpg" alt="gambar 6">
                    <p>Tiktok #Cobaincimoryceger Challenges @mieke</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media7.jpg" alt="gambar 7">
                    <p>Tiktok #Cobaincimoryceger Challenges @Baldybrobryzxz</p>
                </div>
                <div>
                    <img id="play-button" src="play-button.png">
                    <img src="media8.jpg" alt="gambar 8">
                    <p>Introduction Cimory UHT Milk Marie Biscuit!</p>
                </div>
            </div>
        </div>
        <div id="sustain">
            <img src="sustain_development_bg_id.jpg" alt="gambar sapi sustain development">
            <a id="lihat-detail" href="https://cimory.com/sustainability.php">Lihat Detail</a>
        </div>
        <div id="prodak-kami">
            <div id="prodak-kami-header">
                <h1>Produk Kami</h1>
                <div>
                    <a id="produksusu" href="https://cimory.com/#tab-0">Produk Susu</a>
                    <a id="mknkonsumen" href="https://cimory.com/#tab-1">Makanan Konsumen</a>
                </div>
            </div>
            <img src="bottombanner_dairy.jpg" alt="produk susu kami">
            <div id="prosusu">
                <h2>Produk Susu</h2>
                <p>Cimory Milk dan yogurt terbuat dari susu segar premium, diproses dan dikemas secara higienis menggunakan teknologi modern. Ini memiliki banyak pilihan rasa, dan sangat bergizi untuk Anda!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div id="konten-footer">
            <div id="footer-logo">
                <img src="logo_cimory.png" alt="logo cimory">
            </div>
            <div id="konten">
                <div id="home-keberlanjutan" >
                    <a href="https://cimory.com/index.php">
                        <h4>Home</h4>
                    </a>
                    <div>
                        <h4>Keberlanjutan</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-1">Energi & Lingkungan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-2">Ekonomi Lokal</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/sustainability.php#tab-3">Pengembangan Komunitas</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="perusahaan">
                    <h4>Perusahaan</h4>
                    <ul>
                        <li>
                            <a href="https://cimory.com/vision-mission.php">Visi Misi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-leadership.php">Kepemimpinan Kami</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/our-history.php">Sejarah Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/corporate-governance.php">Tata Kelola Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/sub-company.php">Grup Perusahaan</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/development-strategy.php">Pengembangan Strategi</a>
                        </li>
                        <li>
                            <a href="https://cimory.com/audit-comittee.php">Komite Audit</a>
                        </li>
                    </ul>
                </div>
                <div id="produk-investor" >
                    <div>
                        <h4>Produk</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-1">Produk Susu</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/our-product.php#tab-2">Makanan Konsumen</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Investor</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/general-meeting.php">Rapat Umum Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/financial-report.php">Laporan Keuangan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/annual-reports.php">Laporan Tahunan</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-contact.php">Kontak IR</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/investor-prospectus.php">Prospektus</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="pariwisata-media-kontak">
                    <a href=""><h4>Pariwisata</h4></a>
                    <div>
                        <h4>Media</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/news.php">Berita</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/media.php">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Kontak</h4>
                        <ul>
                            <li>
                                <a href="https://cimory.com/contact-us.php">Alamat</a>
                            </li>
                            <li>
                                <a href="https://cimory.com/career.php">Karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2021 PT Cisarua Mountain Dairy (Cimory) All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
