* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
 body {
    width: 100%;
 }

 /* Header */
 header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-image: linear-gradient(to right, #016fc6, #253c98);
    padding: 0 100px;
 }
 header img {
    margin-top: 30px;
    margin-left: 21px;
    width: 96px;
    height: 50px;
 }
 #navbar-lang {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 #lang {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
 }
 #lang a {
    color: #fff;
    font-weight: bolder;
 }
 #lang div {
    height: 15px;
 }
#lang img {
    width: 15px;
    height: 15px;
    margin: 0;
} 
#navbar {
    display: flex;
    gap: 40px;
}
#navbar a {
    color: #8eb3dd;
    font-size: 14px;
}
#navbar a:hover {
    color: #fff;
}
/* Main Section */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 50px;
}
#cimoryimg {
    width: 100%;
}
#berita {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#berita-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#berita-header h1, #media-header h1 {
    color: #3e3e3e;
    font-size: 40px;
}
#berita-header a, #media-header a, #sustain a {
    background-image:linear-gradient(to right ,#046ac2 ,#22409d) ;
    font-size: 13px;
    padding: 15px 40px;
    color: #fff;
    border-radius: 30px;
}
#berita-header a:hover {
    background-image: linear-gradient(to right, #22409d, #046aca);
    transform: scale(1.02);
}
#konten-berita {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
#konten-berita div {
    width: 30%;
}
.konten-berita-border {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    transform: transform 0.3s;
}
.konten-berita-border:hover {
    transform: scale(1.1);
}
#konten-berita .konten-berita-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#konten-berita img {
    width: 100%;
}
#konten-berita p {
    padding: 40px 20px;
    color: #000;
    font-size: 15px;
}
#konten-berita p span {
    color: #b9b9b9;
}
#media {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#media-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}
#media-header a:hover {
    background-image: linear-gradient(to right, #22409d, #046aca);
    transform: scale(1.02);
}
#konten-media {
    padding-left: 100px;
    display: flex;
    gap: 15px;
    overflow: hidden;
}
#konten-media div {
    width: 25%;
}
#konten-media img {
    width: 280px;
}
#konten-media p {
    font-size: 12px;
    text-align: center;
    color: #626262;
}
#konten-media #play-button {
    width: 50px;
    position: relative;
    top: 120px;
    left: 115px;
    transition: transform 0.3s;
}
#konten-media #play-button:hover {
    transform: scale(1.1);
}
#sustain {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#sustain img {
    width: 100%;
}
#sustain a {
    position: relative;
    width: 180px;
    bottom: 80px;
}
#prodak-kami {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#prodak-kami-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#prodak-kami-header h1 {
    color: #3e3e3e;
    font-size: 36px;
    font-weight: 800;
}
#prodak-kami-header div {
    display: flex;
    margin: 0 auto;
    gap: 10px;
}
#prodak-kami-header a {
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 800;
}
#produksusu {
    color: #fff;
    background-image: linear-gradient(to right, #046ac2, #22409d);
    border-radius: 60px;
}
#mknkonsumen {
    color: #2e3192;
}
#mknkonsumen:hover {
    color: #fff;
    background-image: linear-gradient(to right, #046ac2, #22409d);
    border-radius: 60px;
}
#prosusu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 0 250px;
}
#prosusu h2 {
    color: #3e3e3e;
}
#prosusu p {
    color: #3e3e3e;
    font-size: 16px;
}
/* Main saction biodata */
#main-biodata {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    padding: 0px 20px;
    gap: 30px;
}    
#profile {
    width: 30%;
    background-color:  #cbebfe;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 30px;
}
#dk {
    width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
#profile img {
    width: 290px;
}
#sosial-media ul {
    display: flex;
    gap: 10px;
}
#sosial-media img {
    width: 30px;
}
#profile h1, #profile p {
    text-align: center;
}
#biodata {
    width: 70%;
    background-color: #cbebfe;
    padding: 30px;
}
#biodata table {
    border-collapse: collapse;
    width: 100%;
}
#biodata th, #biodata td {
    border-bottom: 1px solid #89a5c7;
    padding: 10px 0px;
    text-align: left;
}
#biodata td::before {
    content: ": ";
    font-weight: bolder;
}
/* main section - contact us */
#main-contact-us {
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    gap: 0px;
    background-color: #e7c6a1;
}
#contact img {
    width: 280px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
#contact, #contact-form {
    flex: 1;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#contact-form {
    background-color: #e2cfb8;
}
#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
input[type=text], input[type=email], input[type=password] {
    padding: 10px 20px;
    border-radius: 10px;
}
#religion-form, #hobbies-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
textarea {
    width: 199px;
    height: 50px;
}
button {
    background-color: #c18346;
    padding: 10px 40px;
    border-radius: 20px;
    transition: transform 0.3s
}
button:hover {
    transform: scale(1.1);
}

/* Main section - free content */
#main-free-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
}
#gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 30px;
    background-color: #fe93b7;
    margin: 30px auto;
}
#gallery h1 {
    text-align: center;
    color: #eef0f0;
}
#gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
#gallery li {
    width: 30%;
}
#gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s;
}
#gallery img:hover {
    transform: scale(1.05);
}
#gallery p {
    width: 100%;
    font-size: 11px;
    text-align: center;
    color: #4c555a;
}
/* Footer */
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#konten-footer {
    background-color: #f0f4f5;
    display: flex;
    gap: 35px;
    padding: 80px 0px;
}
#footer-logo {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}
#footer-logo img {
    height: 50px;
}
#konten {
    display: flex;
    width: 80%;
    gap: 10px;
}
#konten div h4 {
    color: #4b4c4d;
}
#konten a h4 {
    color: #6b6d6e;
}
#home-keberlanjutan, #produk-investor, #pariwisata-media-kontak {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 30px;
}
#home-keberlanjutan div, #produk-investor div, #pariwisata-media-kontak div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#home-keberlanjutan li, #perusahaan li, #produk-investor li,#pariwisata-media-kontak li {
    font-size: 13px;
}
#home-keberlanjutan li a, #perusahaan li a, #produk-investor li a, #pariwisata-media-kontak li a {
    color: #6d6d6e;
}
#home-keberlanjutan li a:hover {
    color: #000;
}
#perusahaan li a:hover {
    color: #000;
}
#produk-investor li a:hover {
    color: #000;
}
#pariwisata-media-kontak li a:hover {
    color: #000;
}
#perusahaan {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#copyright {
    background-image: linear-gradient(to right, #046ac2, #22409d);
    padding: 30px 0px;
}
#copyright p {
    text-align: center;
    font-size: 11px;
    color: #fff;
}
